{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=MessageDB; Data Source=host.docker.internal,1433; Persist Security Info=True;User ID=SA;Password=!1234Asdf"
  },
  "AllowedHosts": "*"
}
